<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background-image:url(./rohit.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .first{
        width: 100%;
        font-family: cursive;
        font-size: 100px;
        font-weight: 700;
        color:#f5bd02;
        text-align: center;
        position: absolute;
        top: 50%;
        opacity: 0;

        animation: animate1 2s ease-in-out 7s forwards;

    }
    @keyframes animate1{
        0%{
            margin-top: 0px;
            opacity: 0;
        }
        100%{
            margin-top: -200px;
            opacity: 1;
        }
    }
    .second{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 200px 100px 0px 0px;
    }
    .second span{
        font-family: sans-serif;
        font-size: 175px;
        font-weight: 700;
        color: #f5bd02;
    }
    span.past{
        position: absolute;
        top: 50%;
        right: 50%;
        margin-right: -200px;

        animation: year_2024 5s ease-in-out 5s forwards;
    }
    @keyframes year_2024{
        0%{
            top: 50%;
        }
        100%{
            top: -100%;
        }
    }
    span.now{
        position: absolute;
        right: 0%;
        margin-right: -200px;

        animation: year_2025 6s ease-in-out forwards;
    }
    @keyframes year_2025{
        0%{
           right: 0%; 
        }
        66.6666%{
            right: 50%;
            margin-right: -300px;
        }
        90%{
            right: 50%;
            margin-right: -300px;
        }
        100%{
            right: 50%;
        }
    }
    span.now::before{
        content: " ";
        width: 0px;
        height: 6px;
        display: block;
        border-radius: 3px;
        background-color: red;
        transform: rotate(0deg);
        transform-origin: left top;
        position: absolute;
        top: 55px;
        left: 10px;
        z-index: -1;

        animation: ballon 1s ease-in-out 4s;
    }
    @keyframes ballon{
        0%{
            transform: rotate(-30deg);
            width: 40px;
        }
        100%{
            transform: rotate(-150deg);
            width: 70px;
        }
    }
    .ballon{
        height: 100px;
        width: 100px;
        display: block;
        border-radius: 50%;
        position: absolute;
        background: red;
        background-image: url(./rk.jpeg);
        background-size: cover;
        top: 50%;
        margin-top: -160px;
        right: 0;
        margin-right: -200px;

        animation: ballon2 10s ease-in-out forwards;
}
@keyframes ballon2{
    0%{
        right: 0;
    }
    40%{
        right: 50%;
        margin-right: -300px;
    }
    50%{
        right: 50%;
        margin-right: -200px;
        top: 50%;
    }
    100%{
        right: 50%;
        top: -100%;
    }
}
.ballon::before{
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 20px 10px;
    border-color: transparent transparent red transparent;
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -10px;
    z-index: -1;
}
.ballon::after{
    content: " ";
    width: 4px;
    height: 100px;
    display: block;
    background: #f5bd02;
    border-radius: 0px 0px 3px 3px;
    position: absolute;
    left: 50px;
    margin: -2px;
    bottom: -110px;
}
</style>
</head>
<body>
    <div class="first">Happy New Year</div>
    <div class="second">
        <span>202</span>
        <span class="past">4</span>
        <span class="now">5</span>
        <div class="ballon"></div>
    </div>
    <audio controls autoplay>
        <source src="rohitt.mp3" type="audio/mp3">
    </audio>
</body>
</html>